@import '../../_variables.sass'

.container
  margin-top: 3em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  div
    margin-top: 2em
  p
    font-size: 1.5em
    padding: 10px 5px
    max-width: 700px

