@import '../variables'

.main-container
  display: flex
  flex-direction: column
  height: 100vh

nav
  height: 5%
  min-height: 50px
  background: $primary-dark-level1
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

div.content
  height: 80%
  background: $primary-color

footer
  height: 20%
  background: $primary-dark-level1
