@import '../../../_variables.sass'

.source
  font-style: italic
  color: $light-color

.author
  margin-top: 20px

a
  color: $primary-color
  &:hover, &:focus
    text-decoration: none
    color: $primary-dark-level2

hr
  border-top: 1px solid $primary-color
