@import '../../_variables.sass'

.container
  margin-top: 3em

.messages-container
  margin-top: 2em
  display: flex
  flex-direction: row
  flex-wrap: wrap

.message-item
  padding: 20px
  border: 2px solid $primary-dark-level1
  margin: 10px 20px 10px 0
  max-width: 300px
  position: relative
  background: $secondary-tint
  color: $primary-dark-level2
  font-size: 1.2em
  -webkit-box-shadow: 0 10px 6px -6px #222
  -moz-box-shadow: 0 10px 6px -6px #222
  box-shadow: 0 10px 6px -6px #222


.nail1,.nail2,.nail3,.nail4
  position: absolute
  width: 10px
  height: 10px
  border-radius: 5px
  background: #333

.nail1
  top: 4px
  left: 4px

.nail2
  top: 4px
  right: 4px

.nail3
  bottom: 4px
  left: 4px

.nail4
  bottom: 4px
  right: 4px
