$primary-color: rgb(91,62,140)
$primary-dark-level1: rgb(80,55,123)
$primary-dark-level2: rgb(23,16,36)
$primary-light-level1: rgb(118,51,131)

$secondary-color: rgb(242,120,38)
$secondary-dark-level1: darken($secondary-color, 10%)
$secondary-light-level1: lighten($secondary-color, 10%)

$secondary-tint: #F8B443

$small-font: 'Libre Franklin', Sans-Serif
$large-font: 'Cardo', Serif
