@import 'variables'

/* You can add global styles to this file, and also import other style files */
body
  font-family: $small-font
  font-size: 14px
  color: white
  background: $primary-color

h1,h2,h3,h4,h5
  font-family: $large-font

h1
  font-size: 4em

.btn
  &.btn-warning
    background-color: $secondary-color
    color: white
    border: none
    &:hover
      background-color: $secondary-dark-level1
